Map(4) {
  'http' => {
    unsafe: false,
    inTry: true,
    location: { start: { line: 2, column: 4 }, end: { line: 2, column: 19 } }
  },
  'crypto' => {
    unsafe: false,
    inTry: false,
    location: { start: { line: 8, column: 0 }, end: { line: 8, column: 12 } }
  },
  'util' => {
    unsafe: false,
    inTry: false,
    location: { start: { line: 9, column: 0 }, end: { line: 9, column: 15 } }
  },
  'fs' => {
    unsafe: true,
    inTry: false,
    location: { start: { line: 10, column: 0 }, end: { line: 10, column: 46 } }
  }
}[
  {
    kind: 'unsafe-import',
    location: [ [ 10, 0 ], [ 10, 46 ] ],
    source: 'JS-X-Ray',
    i18n: 'sast_warnings.unsafe_import',
    severity: 'Warning'
  }
]
